$primary: rgba(72, 229, 194, 1);
$black: rgba(51, 51, 51, 1);
$grey: rgba(153, 153, 153, 1);
$dark-grey: darken($grey, 25%);
@import 'animations';
@import 'contact';
@import 'home';
@import 'process';
@import 'tools';
@import 'work';
@import 'work-detail';
.app {
  width: 80%;
  margin: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'soleil', sans-serif;
  color: $black;
  font-weight: 400;
}
h1,
.h1 {
  font-size: 26px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-top: 0;
}
h2,
.h2 {
  font-size: 32px;
  font-weight: 600;
}
h3,
.h3 {
  font-size: 20px;
  line-height: 30px;
}
h4,
.h4 {
  font-size: 18px;
}
body {
  margin: 0;
  padding: 0;
  position: relative;
  overflow-x: hidden;
  background-color: transparent;
  transition: background 1s ease;
  font-family: 'soleil', sans-serif;
}
p {
  font-size: 16px;
  color: $grey;
  font-family: 'soleil', sans-serif;
  font-weight: 300;
}
a,
a:hover,
a:focus,
a:visited {
  color: #999999;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 1px solid #48e5c2;
}
b {
  color: $dark-grey;
  font-weight: 700;
}
a,
button {
  cursor: pointer;
}
.navbar-back {
  background: none;
  border: none;
  display: block;
  img {
    height: 30px;
    margin-left: -100px;
  }
}
.wrapper {
  padding: 50px 0;
  position: relative;
}
.divider {
  width: 75px;
  height: 4px;
  margin: 30px 0 25px;
  background: $primary;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #4FFFD8, $primary);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #4FFFD8, $primary);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #4FFFD8, $primary);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #4FFFD8, $primary);
  /* Standard syntax */
}
* {
  box-sizing: border-box;
}
.menu {
  line-height: 1;
  margin: 10px auto 20px;
  display: flex;
  flex-flow: row;
  a,
  a:hover,
  a:focus,
  a:visited {
    color: #999999;
    font-weight: 500;
    text-decoration: none;
    border-bottom: none;
  }
  .menu-inner {
    display: flex;
    flex-flow: row;
    width: 90%;
    margin: auto;
    .left {
      flex: 1;
      justify-content: center;
      .brand {
        text-align: left;
        font-size: 1.5em;
        display: block;
        padding: 0.6em;
        border-bottom: none;
        color: $black;
        span {
          color: $primary;
        }
      }
    }
    .right {
      flex: 2;
      display: flex;
      justify-content: flex-end;
      .menu__list {
        position: relative;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        list-style: none;
        .menu__item {
          display: block;
          margin: 0;
          .menu__link {
            font-size: 1.05em;
            display: block;
            padding: 1em;
            cursor: pointer;
            border-bottom: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 110px;
            height: 3em;
            text-align: center;
            color: #b5b5b5;
            -webkit-transition: color 0.3s;
            transition: color 0.3s;
            &:hover,
            &:focus {
              outline: none;
            }
          }
        }
        .menu__item--current {
          .menu__link {
            color: $primary;
            -webkit-transition: color 0.5s;
            transition: color 0.5s;
          }
        }
        .menu__line {
          position: absolute;
          top: 100%;
          left: 0;
          width: 110px;
          height: 2px;
          pointer-events: none;
          border: 1px solid #fff;
          border-width: 0 45px;
          background: $primary;
          -webkit-transition: -webkit-transform 0.5s;
          transition: transform 0.5s;
          -webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1);
          -webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22);
          transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22);
        }
      }
    }
  }
}
.contact-icons {
  margin-top: 25px;
  text-align: left;
  ul {
    list-style: none;
    padding: 0;
    li {
      background-color: $primary;
      display: inline-block;
      width: 35px;
      height: 35px;
      border-radius: 35px;
      margin: 0 5px;
      text-align: center;
      &:hover {
        transform: scale(1.05);
        transform-origin: center;
      }
      &:first-child {
        margin-left: 0;
      }
      a {
        font-size: 15px;
        vertical-align: middle;
        text-align: center;
        color: #fff;
        i {
          margin-top: 10px;
        }
      }
    }
  }
}
.menu .menu__item:nth-child(1).menu__item--current ~ .menu__line {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.menu .menu__item:nth-child(2).menu__item--current ~ .menu__line {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
.menu .menu__item:nth-child(3).menu__item--current ~ .menu__line {
  -webkit-transform: translate3d(200%, 0, 0);
  transform: translate3d(200%, 0, 0);
}
.menu .menu__item:nth-child(4).menu__item--current ~ .menu__line {
  -webkit-transform: translate3d(300%, 0, 0);
  transform: translate3d(300%, 0, 0);
}
.menu .menu__item:nth-child(5).menu__item--current ~ .menu__line {
  -webkit-transform: translate3d(400%, 0, 0);
  transform: translate3d(400%, 0, 0);
}
@media screen and (min-width: 320px) and (max-width: 768px) and (-webkit-min-device-pixel-ratio: 1) {
  .design-process .item {
    min-height: 250px;
  }
  .footer {
    padding-bottom: 75px;
    border-top: none;
    padding-top: 10px;
  }
  .menu .menu__line {
    display: none;
  }
  .menu .menu-inner {
    flex-flow: column;
  }
  .menu .menu-inner .right .menu__list .menu__item .menu__link {
    width: auto;
  }
  .menu .menu-inner .nav {
    justify-content: center;
    .brand {
      text-align: center;
    }
  }
  .wrapper {
    padding: 25px 0;
  }
  figure:hover figcaption {
    opacity: 0 !important;
  }
  .intro-text {
    padding: 20px 0 0;
  }
  .grid li {
    display: block;
    width: 100%;
    margin: 0;
    padding: 5%;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .footer {
    padding-bottom: 75px;
    border-top: none;
    padding-top: 20px;
  }
  .design-process .item {
    min-height: 250px;
  }
  .intro-text {
    padding: 50px 0;
  }
  h1,
  .h1 {
    font-size: 22px;
  }
  .contact-wrapper {
    padding: 0;
  }
  .grid li {
    display: block;
    width: 100%;
    margin: 0;
    padding: 5%;
  }
}
